<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melnica</title>
</head>
<style>
@media (max-width: 2000px) {
    .head {
    width: 99%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .body{
  background-color: rgb(251, 237, 193);
width: 97vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding-right: 10px;
    }
    .blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 3vh;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 10px 0px 0px 40px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
}
}
@media (max-width: 1200px) {
    .head {
    width: 98.5%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .body{
  background-color: rgb(251, 237, 193);
width: 96vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding-right: 10px;
    }
    .blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 3vh;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 10px 0px 0px 40px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
}
}
@media (max-width: 1000px) {
    .head {
    width: 97%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .body{
    background-color: rgb(251, 237, 193);
width: 94vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding-right: 10px;
    }
    .blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 3vh;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 10px 0px 0px 40px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
}
 
}
@media (max-width: 768px) {
    .head {
    width: 98%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .body{
        padding-right: 10px;
        background-color: rgb(251, 237, 193);
width: 94vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding-right: 10px;
}
.blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 3vh;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 0px 0px 10px 40px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
}
}
@media (max-width: 480px) {
    .head {
    width: 98%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .body{
        background-color: rgb(251, 237, 193);
width: 92vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding-right: 10px;
}
.blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 30px;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 5px;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 0px 10px 10px 20px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
}
}
/* .head {
    width: 100%;
    height:60px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 225, 170);
  border-radius: 25px;
  font-family: "Monotype Corsiva" Cursive;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    } */
    /* .body{
background-color: rgb(251, 237, 193);
width: 98.5vw;
height:54%;
border-top-right-radius: 25px;
border-top-left-radius: 25px;
padding: 10px 0px 0px -10px;
    } */
/* .blok1{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.blok2{
    float:right;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: right;
    margin-right: 3vh;
    font-family: "Monotype Corsiva" Cursive;
    
}
.blok3{
    float:left;
    background-color: rgb(247, 225, 170);
    border-radius: 15px;
    text-align: left;
    margin-right: 10vw;
    font-family: "Monotype Corsiva" Cursive;
}
.container{
    display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 15px;
  padding: 10px 0px 0px 10px;
  
}
p { 
    text-indent: 25px; 
margin:auto;
} */
</style>
<body>
    
<div class="head">
    <div class="oborudovanie"><a href="">Все оборудование</a></div>
</div>    
    <main>
    <div class="body">
    <div class="nachalo">
    <img src="img/melnicas.jpg" alt="">
    </div>
    <div class="container">
        <div class="blok1">
        <p>Мельница сырьевая - это специализированное оборудование, применяемое в промышленности для измельчения сырого материала до требуемого размера, чтобы подготовить его для последующего использования или обработки.</p>
            <p>Она обеспечивает переработку различных видов сырья, таких как зерно, минералы, химические вещества и другие материалы.</p>
        </div>
        <br>
        <div class="blok2">
        <p>Мельница состоит из корпуса, внутри которого находится механизм измельчения. </p>
    <p> Механизм измельчения может включать вращающиеся диски, роторы, валы с ножами или другие измельчающие элементы, которые преобразуют сырой материал в более мелкую форму. </p>
        </div>
        <br>
        <div class="blok3">
        <p>Во время работы мельницы сырьевой сырой материал подвергается силе удара, сжатия, трения или резания от измельчающих элементов. Это позволяет разламывать и разрушать материал на более мелкие частицы. </p>
        <p>Измельченный материал проходит через отверстия в решетке или сетке, установленной в мельнице, и собирается в соответствующем сборнике или проходит дальнейшую обработку.</p>
    </div>
</div>
</main>
</body>
</html>
