<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melnica</title>
</head>
<style>
/* @media (max-width: 1200px) {
  
}
@media (max-width: 1000px) {
  
  
 
}
@media (max-width: 768px) {
  
 
  
  
  

}
@media (max-width: 480px) {
  
} */

.head {
    width: 100%;
    height:80px;
  text-align: center;
  font-size: 25px;
  background-color: rgb(247, 139, 189);
  border-radius: 25px;
    } 
    .oborudovanie{
        text-align: center;
        font-size: 30px;
        padding: 1vw;
    }
    .nachalo{
        display: block;
      text-align: center;
      padding: 1vw;
    }
    .opisanie{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    .body{
background-color: rgb(253, 176, 212);
border-radius: 25px;
    }


</style>
<body>
    <main>
            <div class="head">
                    <div class="oborudovanie"><a href="">Все оборудование</a></div>
          </div>    

    <div class="body">
    <div class="nachalo">
    <img src="img/melnicas.jpg" alt="">
    </div>
    <div class="opisanie">
        <p align="center">Мельница сырьевая - это специализированное оборудование, применяемое в промышленности для измельчения сырого материала до требуемого размера, чтобы подготовить его для последующего использования или обработки. Она обеспечивает переработку различных видов сырья, таких как зерно, минералы, химические вещества и другие материалы.</p>
        <p align="center">Мельница сырьевая состоит из корпуса, внутри которого находится механизм измельчения. Механизм измельчения может включать вращающиеся диски, роторы, валы с ножами или другие измельчающие элементы, которые преобразуют сырой материал в более мелкую форму. Сырой материал подается внутрь мельницы через специальное входное отверстие или желоб, где начинается процесс измельчения.
        </p>
        <p align="center">Во время работы мельницы сырьевой сырой материал подвергается силе удара, сжатия, трения или резания от измельчающих элементов. Это позволяет разламывать и разрушать материал на более мелкие частицы. Измельченный материал проходит через отверстия в решетке или сетке, установленной в мельнице, и собирается в соответствующем сборнике или проходит дальнейшую обработку.</p>
    </div>
    </div>
</main>
</body>
</html>
